services:
  user-app:
    build: ./User-app
    container_name: user-app
    ports:
      - "8081:8080"

  post-it-app:
    build: ./post-it-app
    container_name: post-it-app
    ports:
      - "8080:8080"
